<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lw01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#E91010">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:layout_margin="5dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>